# CONFIG
NODE_ENV=
PORT=
HOST=
FILES_ROUTE=
CORS=
API_PASSWORD=

# MONGODB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# NODEMAILER
NM_EMAIL=
NM_PASSWORD=

# GOOGLE OAUTH2
GO_REFRESH_TOKEN=
GO_CLIENT_SECRET=
GO_CLIENT_ID=