# CONFIG
NODE_ENV=
PORT=
HOST=
FILES_ROUTE=
CORS=

# ADMIN
ADMIN_USER=
ADMIN_PASSWORD=
API_PASSWORD=
SECRET=

# MONGODB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_NAME_TEST=

# NODEMAILER
NM_EMAIL=
NM_PASSWORD=

# GOOGLE OAUTH2
GO_REFRESH_TOKEN=
GO_CLIENT_SECRET=
GO_CLIENT_ID=